<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/discharge_diary_fragment">

    <fragment
        android:id="@+id/discharge_diary_fragment"
        android:name="com.example.dischargediary.dischargediary.DischargeDiaryFragment"
        android:label="DischargeDiaryFragment"
        tools:layout="@layout/fragment_discharge_diary" >
        <action
            android:id="@+id/action_discharge_diary_fragment_to_discharge_fragment"
            app:destination="@id/discharge_fragment"
            app:launchSingleTop="false"/>
    </fragment>

    <fragment
        android:id="@+id/discharge_fragment"
        android:name="com.example.dischargediary.discharge.DischargeFragment"
        android:label="DischargeFragment"
        tools:layout="@layout/fragment_discharge" >
        <argument
            android:name="dischargeKey"
            app:argType="integer"/>
        <action
            android:id="@+id/action_discharge_fragment_to_discharge_diary_fragment"
            app:destination="@id/discharge_diary_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/discharge_diary_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>