<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dischargeData"
            type="com.example.dischargediary.data.DischargeData" />
        <variable
            name="dischargeDiaryViewModel"
            type="com.example.dischargediary.dischargediary.DischargeDiaryViewModel" />
        <variable
            name="clickListener"
            type="com.example.dischargediary.dischargediary.DischargeEntryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/discharge_image"
            android:layout_width="@dimen/grid_image_size"
            android:layout_height="@dimen/grid_image_size"
            app:dischargeGraphic="@{dischargeData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_image_view"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/rounded_box_no_outline"
            android:contentDescription="@string/delete_button"
            android:onClick="@{() -> clickListener.onClick(dischargeData)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/discharge_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Text Placeholder"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textSize="@dimen/grid_text_size"
            app:layout_constraintEnd_toEndOf="@id/discharge_image"
            app:layout_constraintStart_toStartOf="@id/discharge_image"
            app:layout_constraintTop_toBottomOf="@+id/discharge_image"
            app:listDataFormatted="@{dischargeData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>