<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dischargeDiaryViewModel"
            type="com.example.dischargediary.dischargediary.DischargeDiaryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dischargediary.DischargeDiaryFragment">

        <TextView
            android:id="@+id/dischargeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{dischargeDiaryViewModel.dischargeDateTime}"
            android:textAlignment="center"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numberOneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/number_one"
            style="?attr/materialButtonOutlinedStyle"
            android:onClick="@{() -> dischargeDiaryViewModel.onNewEntry(1)}"
            app:layout_constraintEnd_toStartOf="@+id/numberTwoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dischargeDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/numberTwoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_two"
            android:onClick="@{() -> dischargeDiaryViewModel.onNewEntry(2)}"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintBaseline_toBaselineOf="@+id/numberOneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numberOneButton" />

        <ScrollView
            android:id="@+id/discharge_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/clear_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOneButton" >

            <TextView
                android:id="@+id/discharge_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@{dischargeDiaryViewModel.dischargeEntriesString}"/>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="clear"
            android:onClick="@{() -> dischargeDiaryViewModel.onClear()}"
            android:enabled="@{dischargeDiaryViewModel.clearButtonVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>