<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dischargeViewModel"
            type="com.example.dischargediary.discharge.DischargeViewModel" />
        <variable
            name="dischargeFragment"
            type="com.example.dischargediary.discharge.DischargeFragment" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".discharge.DischargeFragment">

            <LinearLayout
                android:id="@+id/dateTimeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dischargeDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_box_outline"
                    android:clickable="true"
                    android:hint="@{@string/new_date_time(dischargeViewModel.dischargeDate, dischargeViewModel.dischargeTime)}"
                    android:inputType="datetime"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@{@string/new_date_time(dischargeViewModel.dischargeDate, dischargeViewModel.dischargeTime)}"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dischargeTypeGroup"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_group"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTimeGroup">

                <TextView
                    android:id="@+id/dischargeText"
                    style="@style/InputTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discharge_type"
                    android:textSize="@dimen/title_text" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/dischargeButtonToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checkedButton="@id/numberOneButton"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/numberOneButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/number_one"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeType(1)}" />

                    <Button
                        android:id="@+id/numberTwoButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/number_two"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeType(2)}" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/durationGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_group"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/dischargeTypeGroup"
                app:layout_constraintStart_toStartOf="@+id/dischargeTypeGroup"
                app:layout_constraintTop_toBottomOf="@+id/dischargeTypeGroup">

                <TextView
                    android:id="@+id/durationText"
                    style="@style/InputTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textSize="@dimen/title_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/durationTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="auto"
                    android:hint="@string/minutes_seconds_hint_text"
                    app:boxCornerRadiusBottomEnd="@dimen/corner_radius"
                    app:boxCornerRadiusBottomStart="@dimen/corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/corner_radius"
                    app:boxCornerRadiusTopStart="@dimen/corner_radius"
                    app:counterMaxLength="4"
                    app:helperTextEnabled="false"
                    app:placeholderText="@string/time_zeros"
                    app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Display1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/durationInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:textSize="@dimen/lg_text"
                        android:maxLength="5"
                        android:padding="@dimen/input_text_time_pad"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leakageGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_group"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/dischargeTypeGroup"
                app:layout_constraintStart_toStartOf="@+id/dischargeTypeGroup"
                app:layout_constraintTop_toBottomOf="@+id/durationGroup">

                <TextView
                    android:id="@+id/leakageText"
                    style="@style/InputTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leakage" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/leakageYesNoToggleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leakageGroup"
                    app:checkedButton="@+id/noButton"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/noButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:onClick="@{() -> dischargeViewModel.onSetLeakageYN(false)}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/yesButton"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:onClick="@{() -> dischargeViewModel.onSetLeakageYN(true)}" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_group"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/leakageGroup">

                <TextView
                    android:id="@+id/colorText"
                    style="@style/InputTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/colorButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/color1Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/color_buttons"
                        android:layout_height="@dimen/color_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeColor(1)}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/color2Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/color_buttons"
                        android:layout_height="@dimen/color_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeColor(2)}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/color3Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/color_buttons"
                        android:layout_height="@dimen/color_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeColor(3)}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/color4Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/color_buttons"
                        android:layout_height="@dimen/color_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeColor(4)}"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/color5Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/color_buttons"
                        android:layout_height="@dimen/color_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeColor(5)}"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/consistGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_group"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/colorGroup">

                <TextView
                    android:id="@+id/consistText"
                    style="@style/InputTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/consistency" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/consistButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/consist1Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/consist_buttons"
                        android:layout_height="@dimen/consist_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeConsist(1)}"
                        app:icon="@drawable/ic_stool_consistency_01"
                        app:iconGravity="textTop"
                        app:iconSize="@dimen/consist_buttons"
                        app:iconTint="@null"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/consist2Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/consist_buttons"
                        android:layout_height="@dimen/consist_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeConsist(2)}"
                        app:icon="@drawable/ic_stool_consistency_02"
                        app:iconGravity="textTop"
                        app:iconSize="@dimen/consist_buttons"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/consist3Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/consist_buttons"
                        android:layout_height="@dimen/consist_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeConsist(3)}"
                        app:icon="@drawable/ic_stool_consistency_04"
                        app:iconGravity="textTop"
                        app:iconSize="@dimen/consist_buttons"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/consist4Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/consist_buttons"
                        android:layout_height="@dimen/consist_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeConsist(4)}"
                        app:icon="@drawable/ic_stool_consistency_05"
                        app:iconGravity="textTop"
                        app:iconSize="@dimen/consist_buttons"
                        app:iconTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/consist5Button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="@dimen/consist_buttons"
                        android:layout_height="@dimen/consist_buttons"
                        android:onClick="@{() -> dischargeViewModel.onSetDischargeConsist(5)}"
                        app:icon="@drawable/ic_stool_consistency_06"
                        app:iconGravity="textTop"
                        app:iconSize="@dimen/consist_buttons"
                        app:iconTint="@null" />

                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:onClick="@{() -> dischargeViewModel.onSubmitInfo()}"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="@+id/con"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consistGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>